plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
    compile 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = 'saw.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'saw.Main',
            'Class-Path' : configurations.runtimeClasspath.files
                    .findAll { it.name.endsWith(".jar") }.collect { "lib/${it.name}" }.join(' '),
    )
    jar.archiveName = "SAW.jar"
}

task deleteAssets {
    // Make sure we have a fresh copy of the Data folder before new builds/runs
    delete {
        project.delete('Data')
    }
}

task copyAssets (dependsOn: deleteAssets) {
    copy {
        from '../'
        into '.'
        include 'Data/**'
    }
}

task writeProperties(type: WriteProperties) {
    outputFile "${buildDir}/resources/main/saw/build.properties"
    property 'version', version
    property 'release', release
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compile
    }
}

compileJava.finalizedBy(writeProperties)
