plugins {
    id 'application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
    compile 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = 'saw.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'saw.Main',
            'Class-Path' : 'lib/sswlib.jar lib/AbsoluteLayout-RELEASE110.jar'
    )
    jar.archiveName = "SAW.jar"
}

task deleteAssets {
    delete {
        project.delete('Data')
    }
}

task copyAssets {
    copy {
        from '../'
        into '.'
        include 'Data/**'
    }
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compile
    }
}

//distributions {
//    main {
//        contents {
//            from ('../') {
//                include 'Data/**'
//                into 'lib'
//            }
//        }
//    }
//}
