plugins {
    id 'application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
}

application {
    mainClassName = 'BFB.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'BFB.Main',
            'Class-Path' : 'lib/sswlib.jar',
            'SplashScreen-Image' : 'Images/BFB_Load.png'
    )
    archiveName = "BFB.jar"
}

task deleteAssets {
    delete {
        project.delete('Data')
    }
}

task copyAssets {
    doLast {
        copy {
            from '../'
            into '.'
            include 'Data/**'
        }
    }
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compile
    }
}

//distributions {
//    main {
//        contents {
//            from ('../') {
//                include 'Data/**'
//                into 'bin'
//            }
//        }
//    }
//}