# solarisskunkwerks

./: .directory  .gitignore  .gitmodules  Atropos ATP-0S.html  CNAME  CreateDist  HTML_Template.html  README.md  README.txt  SSWoptions  Warhammer WHM-O.html  build.gradle  build.xml  index.md  manifest.mf  settings.gradle
BFB/: build.gradle
BFB/src/main/java/BFB/: Main.java  MechUnit.java  VeeUnit.java  abUnit.java  ifUnit.java
binconvert/: build.gradle
binconvert/src/main/java/binaryconverter/: Main.java
saw/: build.gradle
saw/src/main/java/saw/: Constants.java  Main.java
ssw/: build.gradle
ssw/src/main/java/: Main.java
ssw/src/main/java/components/: CCGMech.java
ssw/src/main/java/constants/: SSWConstants.java
ssw/src/main/java/filehandlers/: HMPReader.java  HTMLWriter.java  MTFReader.java  XMLRPCClient.java
ssw/src/main/java/gui/: DamageChart.java  EquipmentListRenderer.java  EquipmentSelectedRenderer.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  LocationDragDatagram.java  MechLoadoutRenderer.java  NumberRenderer.java  Utils.java  dlgAboutBox.form  dlgAboutBox.java  dlgAmmoLotSize.form  dlgAmmoLotSize.java  dlgArmorTonnage.java  dlgBatchHMP.form  dlgBatchHMP.java  dlgBracketCharts.form  dlgBracketCharts.java  dlgBrowseS7Images.form  dlgBrowseS7Images.java  dlgCCGMech.java  dlgCostBVBreakdown.form  dlgCostBVBreakdown.java  dlgCredits.java  dlgLicense.java  dlgOmniBase.java  dlgOpen.form  dlgOpen.java  dlgPlaceableInfo.java  dlgPostToSolaris7.java  dlgPrefs.form  dlgPrefs.java  dlgPrintBatchMechs.java  dlgPrintBattleforce.java  dlgPrintOptions.java  dlgPrintSavedMechOptions.form  dlgPrintSavedMechOptions.java  dlgQuirks.java  dlgSSWFiles.java  (+26 more)
ssw/src/main/java/print/: Printer.java
ssw/src/main/java/printpreview/: BrowseAction.java  Preview.java  PreviewDialog.java  ZoomAction.java  dlgBFPreview.form  dlgBFPreview.java  dlgPreview.form  dlgPreview.java
ssw/src/main/java/ssw/: Main.java
ssw/src/main/java/utilities/: FiringSolution.java  FiringSolutionCalculator.java  WeaponInfo.java
sswlib/: build.gradle
sswlib/src/main/java/Force/: Advantages.java  Bonus.java  FSL.java  Force.java  Group.java  NameGenerator.java  Objective.java  RUS.java  Scenario.java  Skills.java  Unit.java  Warchest.java  Warrior.java  Warriors.java  abWarchestItem.java  ifSerializable.java
sswlib/src/main/java/IO/: BFBReader.java  BattleForceStatsSerializer.java  DataReader.java  ForceWriter.java  JarResources.java  MTFWriter.java  MULWriter.java  RUSReader.java  UnitListDataSerializer.java  Utils.java  XMLReader.java  XMLWriter.java
sswlib/src/main/java/Print/: ASHorizontalCardPrinter.java  AlphaStrikeCardPrinter.java  BFBPrinter.java  BattleforceCardPrinter.java  BattleforcePrinter.java  FontLoader.java  ForceListPrinter.java  PIPPrinter.java  PagePrinter.java  PaperSize.java  PrintConsts.java  PrintDeclaration.java  PrintMech.java  PrintVehicle.java  QSCardSheetPrinter.java  QSHorizontalCardPrinter.java  QSVerticalCardPrinter.java  QuickStrikeCardPrinter.java  ScenarioPrinter.java  TWAdvGroundPoints.java  TWBipedPoints.java  TWBipedShieldedPoints.java  TWGroundPoints.java  TWNavalPoints.java  TWQuadPoints.java  TWVTOLPoints.java  ifPrintPoints.java
sswlib/src/main/java/battleforce/: BFConstants.java  BattleForce.java  BattleForceData.java  BattleForceStats.java  BattleForceTools.java  ifBattleforce.java
sswlib/src/main/java/common/: CommonTools.java  Constants.java  DataFactory.java  DesignForm.java  EquipmentFactory.java  ImageFilter.java  ImagePreview.java  Utils.java
sswlib/src/main/java/components/: AESSystem.java  Actuator.java  ActuatorSet.java  Ammunition.java  AmmunitionInfo.java  ApolloFCS.java  ArmoredMotiveSystem.java  ArtemisIVFCS.java  ArtemisVFCS.java  AvailableCode.java  BattleArmor.java  BipedLoadout.java  BoobyTrap.java  CASE.java  CASEII.java  CVAmmunitionHandler.java  CVArmor.java  CVHeatSinkFactory.java  CVJumpJetFactory.java  CVLoadout.java  CVPowerAmplifier.java  Cockpit.java  CombatVehicle.java  DroneOperatingSystem.java  Dropship.java  Dumper.java  EmptyItem.java  Engine.java  Equipment.java  EquipmentCollection.java  EquipmentProtoStarLeagueDoubleHeatSink.java  EquipmentProtoSuccWarsDoubleHeatSink.java  Exclusion.java  ExtendedFuelTank.java  Fighter.java  Gyro.java  HeatSink.java  HeatSinkFactory.java  Hitch.java  Infantry.java  (+59 more)
sswlib/src/main/java/dialog/: AmmoChooserRenderer.java  dlgAmmoChooser.form  dlgAmmoChooser.java  dlgImageMgr.form  dlgImageMgr.java  dlgManeiDomini.form  dlgManeiDomini.java  dlgPrint.form  dlgPrint.java  dlgQuirks.form  dlgQuirks.java  dlgUnit.form  dlgUnit.java  frmForce.form  frmForce.java
sswlib/src/main/java/filehandlers/: BinaryConverter.java  BinaryReader.java  CVReader.java  CVTXTWriter.java  CVWriter.java  CombatVehicleWriter.java  FileCommon.java  FileList.java  ImageTracker.java  JsonReader.java  JsonWriter.java  MechReader.java  MechWriter.java  Media.java  TXTWriter.java  UnitCacheParser.java
sswlib/src/main/java/gui/: HTMLPane.java  TextPane.java
sswlib/src/main/java/list/: ListFilter.java  UnitList.java  UnitListData.java  abUnitData.java  ifUnitData.java
sswlib/src/main/java/states/: ifArmor.java  ifChassis.java  ifCockpit.java  ifCombatVehicle.java  ifEngine.java  ifGyro.java  ifHeatSinkFactory.java  ifJumpJetFactory.java  ifPhysEnhance.java  ifSVchassis.java  ifSVengine.java  ifState.java  stArmorCLFF.java  stArmorCLFL.java  stArmorCLLR.java  stArmorCLRE.java  stArmorCM.java  stArmorHA.java  stArmorHD.java  stArmorIN.java  stArmorISAB.java  stArmorISBR.java  stArmorISFF.java  stArmorISHF.java  stArmorISIR.java  stArmorISLF.java  stArmorISLR.java  stArmorISRE.java  stArmorISST.java  stArmorISVST.java  stArmorMS.java  stArmorPBM.java  stArmorPatchwork.java  stCVDisplacement.java  stCVDisplacementSH.java  stCVHover.java  stCVHoverSH.java  stCVHydrofoil.java  stCVSubmarine.java  stCVTracked.java  (+83 more)
sswlib/src/main/java/utilities/: CVCostBVBreakdown.java  CostBVBreakdown.java
sswlib/src/main/java/visitors/: VArmorSetAB.java  VArmorSetBR.java  VArmorSetCommercial.java  (+74 more)
(+3120 files in other folders)
