########## Preferences file for SSW ##########
# DO NOT EDIT THIS FILE!

########## Heat Options ##########
REMOVE_OS=FALSE
REMOVE_REAR=FALSE
UAC_RAC_FULLRATE=FALSE
REMOVE_EQUIPMENT=FALSE
REMOVE_JUMP=FALSE
REMOVE_RUN=FALSE
REMOVE_STEALTH=FALSE

########## Armor Options ##########
ARMOR_USE_CUSTOM=FALSE
ARMOR_CTR=25
ARMOR_STR=25
ARMOR_HEAD_ALLOC=0
ARMOR_PRIORITY=0

########## Equipment Options ##########
DEFAULT_RULES=0
DEFAULT_ERA=0
DEFAULT_TECHBASE=0
DEFAULT_HEATSINKS=0
ALLOW_RBLADE=FALSE
AMMO_NAME_FORMAT=[ammo]%P (%L)

########## Color Options ##########
BG_LOCKED=0,0,0
FG_LOCKED=204,255,255
BG_LINKED=200,200,200
FG_LINKED=0,0,0
BG_EMPTY=153,255,153
FG_EMPTY=0,0,0
BG_NORMAL=102,255,255
FG_NORMAL=0,0,0
BG_HILITE=255,255,204
FG_HILITE=0,0,0
BG_ARMORED=153,153,153
FG_ARMORED=255,255,255

########## Export Options ##########
EXPORT_SORT=0
EXPORT_AMMOATEND=TRUE

########## Solaris 7 Options ##########
S7CALLSIGN=null
S7PASSWORD=null
S7USERID=-1

########## Pathing Options ##########
LOAD_LAST_MECH=FALSE
PATH_SAVELOAD=none
PATH_HTML=none
PATH_TXT=none
PATH_MEGAMEK=none

########## End Of File ##########
EOF