plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-csv:1.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        sswlib(MavenPublication) {
            artifactId = 'sswlib'
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

jar {
    jar.archiveName = "sswlib.jar"
}