plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-csv:1.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    jar.archiveName = "sswlib.jar"
}