Dart DRT-3S,1
Locust LCT-1E,2
Locust LCT-3M,3
Javelin JVN-10P,4
Commando COM-5S,5
Valkyrie VLK-QD,6
Wasp WSP-3M,5
Wolfhound WLF-2,4
Fireball ALM-7D,3
Clint CLNT-3-3T,2
Hermes II HER-5M,1
Shadow Hawk SHD-5M,1
Centurion CN9-D,2
Griffin GRF-3M,3
Hatchetman HCT-5S,4
Dervish DV-7D,5
Wolverine WVR-7M,6
Phoenix Hawk PXH-3S,5
Vindicator VND-3L,4
Quickdraw QKD-5M,3
Thunderbolt TDR-7M,2
Cataphract CTF-3D,1
Archer ARC-4S,1
Grasshopper GHR-5H,2
Marauder MAD-5S,3
Warhammer WHM-7M,4
Orion ON1-M,5
Rifleman RFL-3M,6
Falconer FLC-8R,5
JagerMech JM6-DD,4
Awesome AWS-9M,3
Atlas AS7-K,2
Banshee BNC-5S,1
Zeus ZEU-9S,1
Stalker STK-5S,2
BattleMaster BLR-3S,3
Cyclops CP-11-A,4
Salamander PPR-5S,5
Berserker BRZ-A3,6
