SHD-2Hb Shadow Hawk, 1
WVR-7H Wolverine II, 1
VL-5T Vulcan, 1
KTO-19 Kintaro, 1
HOP-4Bb Hoplite, 1
PXH-1 Phoenix Hawk, 1
KY2-D-02 Kyudo, 1
SCP-1N Scorpion, 1
CRB-27b Crab, 1
ASN-21 Assassin, 1	
WVE-5Nb	Wyvern, 1
LNX-9Q Lynx, 1
KTO-19b Kintaro, 1
ASN-21 Assassin, 1	
STN-3L Sentinel, 1	
CRB-27 Crab, 1
WVE-5N Wyvern, 1
GRF-1N Griffin, 1
STY-3C Starslayer, 1	
SHD-2Hb Shadow Hawk, 1
HBK-4G Hunchback, 1
PXH-1b Phoenix Hawk, 1
STN-3Lb Sentinel, 1
STY-3C Starslayer, 1
WVR-6R Wolverine, 1
DV-6M Dervish, 1
VL-5T Vulcan, 1
HBK-4G Hunchback, 1	
SHD-2H Shadow Hawk, 1
WTH-1 Whitworth, 1
PXH-1b Phoenix Hawk, 1
CRB-27 Crab, 1
GRF-2N Griffin	, 1