plugins {
    id 'application'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
    compile 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = 'Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'Main',
            'Class-Path' : 'sswlib.jar AbsoluteLayout-RELEASE110.jar',
            'SplashScreen-Image' : 'ssw/Images/splash.png'
    )
    archiveName = "SSW.jar"
}

task deleteAssets {
    delete {
        project.delete('Data')
    }
}

task copyAssets {
    doLast {
        copy {
            from '../'
            into '.'
            include 'Data/**'
        }
    }
}

distributions {
    main {
        contents {
            from ('../') {
                include 'Data/**'
                into 'bin'
            }
        }
    }
}

