plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
    compile 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = 'ssw.Main'
}

jar {
    manifest.attributes (
            'Main-Class' : 'ssw.Main',
            'Class-Path' : 'lib/sswlib.jar lib/AbsoluteLayout-RELEASE110.jar lib/gson-2.8.6.jar',
            'SplashScreen-Image' : 'ssw/Images/splash.png'
    )
    archiveName = "SSW.jar"
}

task deleteAssets {
    // Make sure we have a fresh copy of the Data folder before new builds/runs
    delete {
        project.delete('Data')
    }
}

task copyAssets (dependsOn: deleteAssets) {
    copy {
        from '../'
        into '.'
        include 'Data/**'
    }
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compile
    }
}

