OSR-3D Osiris, 1
COM-7S Commando, 2
BZK-F3 Hollander, 3
SPR-5T Spector, 4
WLF-2 Wolfhound, 5
COM-5S Commando, 6
FS9-S Firestarter, 5
NTK-2Q Nighthawk, 4
DRT-3S Dart, 3
RZK-9S Razorback, 2
TLN-5W Talon, 1
MON-267 Mongoose, 1
BTZ-3F Blitzkrieg, 2
HCT-5S Hatchetman, 3
STH-1D Stealth, 4
NGS-4S Nightsky, 5
GRF-6F Griffin, 6
HBK-5S Hunchback, 5
UZL-3S Uziel, 4
STY-3C Starslayer, 3
CN9-D Centurion, 2
SCP-12S Scorpion*, 1
CTS-6Y Cestus, 1
AXM-1N Axman, 2
CES-3S Caesar, 3
GAL-1GLS Gallowglas, 4
PTR-4D Penetrator, 5
FLC-8R Falconer, 6
DRG-3F Dragon Fire, 5
MTR-5K Maelstrom, 4
BGS-1T Barghest*, 3
VRS-R Verfolger, 2
TNS-4S Thanatos, 1
BLR-4S Battlemaster, 1
BRZ-A3 Berzerker, 2
PPR-5S Salamander, 3
HA1-O Hauptmann, 4
AS7-S2 Atlas, 5
ZEU-9S Zeus, 6
BNC-5S Banshee, 5
TDK-7X Thunder Hawk, 4
GUN-1ERD Gunslinger, 3
FNR-5 Fafnir, 2
BNC-7S Banshee, 1