Nexus NXS1-A,1
Raptor RTX1-O,2
Owens OW-1,3
Hussar HSR-400-D,4
Hermes HER-1S,5
Mercury MCY-97,6
Mongoose MON-66,5
Thorn THE-N1,4
Hussar HSR-200-D,3
Talon TLN-5W,2
Mongoose MON-66,1
Wyvern WVE-5N,1
Grim Reaper GRM-R-PR29,2
Kintaro KTO-19,3
Wyvern WVE-9N,4
Grim Reaper GRM-R-PR29,5
Crab CRB-27,6
Kintaro KTO-19,5
Crab CRB-27,4
Blackjack BJ2-O,3
Sentinel STN-3L,2
Wyvern WVE-5N,1
Champion CHP-1N,1
Exterminator EXT-4A,2
Excalibur EXC-B2,3
Bombardier BMB-12D,4
Lancelot LNC25-01,5
Black Knight BL-9-KNT,6
Guillotine GLT-3N,5
Black Knight BL-6-KNT,4
Flashman FLS-8K,3
Shootist ST-8A,2
Avatar AV1-O,1
King Crab KGC-001,1
BattleMaster BLR-2C,2
King Crab KGC-000,3
Crockett CRK-5003-1,4
Thug THG-11E,5
Highlander HGN-732,6
Thug THG-11E,5
Atlas AS7-K,4
Longbow LGB-7Q,3
Spartan SPT-N2,2
King Crab KGC-001,1