Wolfhound WLF-2,1
Scarabus SCB-9A,2
Firestarter FS9-S,3
Battle Hawk BH-K305,4
Commando COM-5S,5
Valkyrie VLK-QA,6
Dart DRT-3S,5
Javelin JVN-10F "Fire Javelin",4
Hollander BZK-F3,3
Fireball ALM-7D,2
Wolfhound WLF-2,1
Nightsky NGS-4S,1
Trebuchet TBT-7M,2
Firestarter FS9-O,3
Dervish DV-7D,4
Wolverine WVR-7D,5
Centurion CN9-D,6
Enforcer ENF-5D,5
Blackjack BJ-2,4
Hatchetman HCT-5S,3
Phoenix Hawk PXH-3D,2
Bushwacker BSW-X1,1
War Dog WR-DG-02FC,1
Gallowglas GAL-1GLS,2
Penetrator PTR-4D,3
Falconer FLC-8R,4
Archer ARC-5S,5
Caesar CES-3R,6
Cataphract CTF-3D,5
Rifleman RFL-5D,4
JagerMech JM6-DD,3
Axman AXM-1N,2
Rakshasa MDG-1A,1
Marauder II MAD-5A,1
Salamander PPR-5S,2
Victor VTR-9K,3
Awesome AWS-9M,4
Gunslinger GUN-1ERD,5
Atlas AS7-S,6
Cyclops CP-10-Z,5
Banshee BNC-5S,4
BattleMaster BLR-3S,3
Zeus ZEU-9S,2
Mauler MAL-1R,1