plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sswlib')
    compile 'org.netbeans.external:AbsoluteLayout:RELEASE110'
}

application {
    mainClassName = "binaryconverter.Main"
}

jar {
    manifest.attributes (
            'Main-Class' : 'binaryconverter.Main',
            'Class-Path' : 'lib/sswlib.jar lib/AbsoluteLayout-RELEASE110.jar lib/gson-2.8.6.jar'
    )
    jar.archiveName = "binconvert.jar"
}

task copyDependencies {
    copy {
        into "${buildDir}/deps"
        from configurations.compile
    }
}