Wasp WSP-3L,1
Stinger STG-5G,2
Wasp WSP-7MAF,3
Koshi (Mist Lynx) <Base>,4
Pack Hunter 4,5
Raven RVN-4Lr,6
Ebony MEB-10,5
Blade BLD-XL,4
Locust LCT-5T,3
Spider SDR-8R,2
UrbanMech UM-R80,1
Targe TRG-1N,1
Rook NH-2,2
Yao Lien YOL-4C,3
Phoenix Hawk PXH-7K,4
Black Hawk (Nova) <Base>,5
Vindicator VND-6L,6
Griffin GRF-5L,5
Men Shen MS1-OF,4
Dervish DV-8D,3
Huron Warrior HUR-WO-R4O,2
Centurion CN9-D9,1
Shen Yi SHY-3B,1
Tundra Wolf 3,2
Catapult CPLT-C6,3
Thunderbolt TDR-10M,4
Ryoken II (Standard),5
Cataphract CTF-3LL,6
Thunder THR-2L,5
Lao Hu LHU-3C,4
Penthesilea PEN-2H,3
Jinggau JN-G8A,2
Ti Ts'ang TSG-9C,1
Yu Huang Y-H9GC,1
Atlas AS7-K2,2
Longbow LGB-12R,3
Goliath GOL-3L,4
Emperor EMP-7L,5
Pillager PLG-3Z,6
Striker STC-2D,5
Longbow LGB-14C,4
Xanthos XNT-5O,3
Trebaruna TR-XL,2
BattleMaster BLR-4L,1
