New equipment to be added
-------------------------------------------------------------------------------
BattleMech Harjel						Equipment  "IS Harjel" "Clan Harjel"
C3 Boosted Master						Equipment
C3 Boosted Slave						Equipment
C3 Emergency Master						Equipment
C3 Remote Sensor Launcher				Equipment
Chaff Pod								Equipment
Collapsible Command Module				Equipment
Coolant Pod								Equipment
Drone Operating System					Equipment
Electronic Warfare Equipment			Equipment
Laser Insulator							Equipment
Mine Dispenser							Equipment
Recon Camera							Equipment
Vehicular Drop Chute (Reusable)			Equipment


New weapons to be added
-------------------------------------------------------------------------------
Thumper Artillery Cannon				Weapon
Sniper Artillery Cannon					Weapon
Long Tom Artillery Cannon				Weapon
Talons									Weapon  Talons
Fluid Gun								Weapon
Mech Mortar/1							Weapon  CLMekMortar1 ISMekMortar1
Mech Mortar/2							Weapon  CLMekMortar2 ISMekMortar2
Mech Mortar/4							Weapon  CLMekMortar4 ISMekMortar4
Mech Mortar/8							Weapon  CLMekMortar8 ISMekMortar8
Improved One-Shot Launcher				Weapon


New systems to add
-------------------------------------------------------------------------------
Mechanical Jump Boosters				? new system  "Jump Booster"
Cockpit Command Console					Cockpit
Torso-Mounted Cockpit					Cockpit
Large ICE								Engine
Large Fusion							Engine
Large Light Fusion						Engine
Large XL Fusion							Engine
Large XXL Fusion						Engine
Compact Heat Sinks						Heat Sink  "IS1 Compact Heat Sink" "IS2 Compact Heat Sink"
Laser Heat Sinks						Heat Sink  "CLLaser Heat Sink"
Turret, Shoulder						? new system
Turret, Head							? new system
Turret, Quad							? new system


Experimental equipment checkboxes to add
-------------------------------------------------------------------------------
Actuator Enhancement System (arm)		? New System  ISAES CLAES
Actuator Enhancement System (leg)		? New system  ISAES CLAES
Partial Wing							? new system
Booby Trap								? new system
Full-Head Ejection System				? new system
Mechwarrior Aquatic Survival System		? new system


New missile systems to add
-------------------------------------------------------------------------------
Artemis V FCS							? New System
MRM Apollo FCS							? new system   ISApollo


New ammunition to add
-------------------------------------------------------------------------------


New rules to be implemented
-------------------------------------------------------------------------------
Fractional Accounting
Mixed Technologies
Patchwork Armor
Ultra-Light BattleMechs