Wolfhound WLF-2,1
Panther PNT-10K,2
Commando COM-5S,3
Battle Hawk BH-K305,4
Locust LCT-1V,5
Stinger STG-3G,6
Wasp WSP-1S,5
Firestarter FS9-S,4
Locust LCT-3S,3
Wolfhound WLF-1,2
Dart DRT-3S,1
Centurion CN9-D,1
Hatchetman HCT-3F,2
Chameleon CLN-7V,3
Phoenix Hawk PXH-1,4
Blackjack BJ-2,5
Griffin GRF-1N,6
Dervish DV-6M,5
Wolverine WVR-6R,4
Hatchetman HCT-5S,3
Hunchback HBK-4G,2
Bushwacker BSW-X1,1
Marauder MAD-5S,1
Dragon DRG-1N,2
Grasshopper GHR-5H,3
Marauder MAD-3R,4
Archer ARC-2S,5
Warhammer WHM-6R,6
Rifleman RFL-3N,5
Crusader CRD-3R,4
Crusader CRD-5S,3
Axman AXM-1N,2
Falconer FLC-8R,1
Atlas AS7-K,1
Zeus ZEU-6S,2
Zeus ZEU-6T,3
Awesome AWS-8Q,4
Banshee BNC-3S,5
Stalker STK-3F,6
Cyclops CP-10-Z,5
Atlas AS7-D,4
BattleMaster BLR-3S,3
Striker STC-2S,2
Mauler MAL-1R,1
